DB_USER=admin
DB_PASSWORD=goauthexample
DB_NAME=GoAuthExampleDB
DB_HOST=localhost
DB_PORT=5454
JWT_SECRET_KEY=top_secret_key_for_jwt_top_secret_key_for_jwt
JWT_EXPIRATION_TIME=3600 # as seconds
WEB_APP_PORT=5000